# barcoder32

./: README.md  pom.xml  products.xml
src/main/java/ru/smirnovjavadev/: BarcoderController.java  BarcoderView.java  Main.java  Product.java  ProductRepository.java  ProductService.java
src/main/resources/: greystyle.css  style.css
src/test/java/ru/smirnovjavadev/: ProductRepositoryTest.java  ProductServiceTest.java
